<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Platform - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"],
        button {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #register-form,
        #login-form,
        #cart {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #register-form.hidden,
        #login-form.hidden,
        #items-list.hidden,
        #cart.hidden {
            display: none;
        }

        #items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        #cart-items {
            margin-bottom: 10px;
        }
        #login-text {
            color: wheat; /* Set login text color to white */
        }
    </style>
</head>

<body background="./banner1.jpg" style=" background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div id="login-form" style="text-align: center;">
        <h2 id="login-text" style="margin-top:50px;">Login</h2>
        <form style="margin: 0 auto; margin-left:400px;text-align: left;">
            <input type="email" id="login-email" placeholder="Email" required style="width: 200px; padding: 10px; margin-bottom: 10px; box-sizing: border-box;">
            <br>
            <input type="password" id="login-password" placeholder="Password" required style="width: 200px; padding: 10px; margin-bottom: 10px; box-sizing: border-box;">
            <br>
            <button type="submit" style="width: 70px; padding: 8px; box-sizing: border-box;">Login</button>
        </form>
        <p id="login-message"></p>
    </div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>

</html>