<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Platform - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: wheat;
            text-align: center; /* Align the heading at the center */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the form contents */
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"],
        button {
            margin-bottom: 10px;
            padding: 8px; /* Reduced padding for input fields */
            border-radius: 5px;
            width: 70%; /* Reduced width for input fields */
            box-sizing: border-box; /* Ensure padding is included in width */
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 30%; /* Reduced width for button */
            align-self: center; /* Center the button */
        }

        button:hover {
            background-color: #0056b3;
        }

        #register-form,
        #login-form,
        #cart {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        #register-form.hidden,
        #login-form.hidden,
        #items-list.hidden,
        #cart.hidden {
            display: none;
        }

        #items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        #cart-items {
            margin-bottom: 10px;
        }
    </style>
</head>

<body background="./banner1.jpg" style=" background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div id="register-form">
        <h2>Register</h2>
        <form id="register-form">
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p id="register-message"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="register.js">
    </script>
</body>

</html>
